<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>¡Hola Mundo!</title>
</head>
<body>
	¡Hola Mundo! Esta es mi GitLab Pages
	<a href="/modals">Modals</a>
</body>
</html>